{
  "name": "knowledge-view-desktop",
  "version": "1.8.0",
  "private": true,
  "description": "Knowledge View デスクトップ版",
  "author": {
    "name": "nishi-25",
    "email": "smithunited.25@gmail.com"
  },
  "homepage": "https://nishi-25.github.io/knowledge-tool/",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.knowledgeview.app",
    "productName": "KnowledgeView",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "nishi-25",
      "repo": "knowledge-tool",
      "releaseType": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "assets/icon.png"
    ],
    "extraResources": [
      { "from": "../frontend/dist", "to": "frontend" }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "KnowledgeView-Setup.exe",
      "icon": "assets/icon.png",
      "extraResources": [
        { "from": "dist/knowledge-view-backend", "to": "backend" }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Knowledge View",
      "runAfterFinish": false
    },
    "mac": {
      "target": "dmg",
      "artifactName": "KnowledgeView.dmg",
      "icon": "assets/icon.png",
      "extraResources": [
        { "from": "dist/knowledge-view-backend", "to": "backend" }
      ]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "KnowledgeView.${ext}",
      "category": "Office",
      "icon": "assets/icon.png",
      "extraResources": [
        { "from": "dist/knowledge-view-backend", "to": "backend" }
      ]
    }
  }
}
